{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MyProtofolioDB;Integrated Security=true; MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Account": {
    "UserName": "osama0951645805",
    "Password": "osamaite20"
  }
}
